# OPC_UA_URL='opc.tcp://10.10.10.94:57888/OpcExpert'
OPC_UA_URL_LOCAL='opc.tcp://10.10.10.95:53530/OPCUA/SimulationServer'
# OPC_UA_URL= 'opc.tcp://10.10.10.103:53530/OPCUA/SimulationServer'
OPC_UA_URL= 'opc.tcp://172.27.88.85:53530/OPCUA/SimulationServer'
# 151.84.208.157.
# 10.10.10.95
# opc.tcp://Mohameds-MacBook-Air.local:53530/OPCUA/SimulationServer

# DB_PASSWORD = "hx3y2kuahbsob7yv"
# DB_USER = "tsdbadmin"
# DB_HOST = "s58hq8s9d7.qbs6ynq4cr.tsdb.cloud.timescale.com"
# DB_PORT = "35805"
# DB_NAME = "tsdb"
# SSL_MODE = "require"

#---------------------------------------------------
# local db
#---------------------------------------------------
# DB_USER=postgres
# DB_PASSWORD=alpha
# DB_HOST=172.27.88.85
# DB_PORT=5432
# DB_NAME=postgres


DB_USER=postgres
DB_PASSWORD=alpha
DB_HOST=172.27.88.85
# DB_HOST=localhost
DB_PORT=5432
DB_NAME=central_database




PLANT_DATABASE_USER=postgres
PLANT_DATABASE_PASSWORD=alpha
PLANT_DATABASE_HOST = 172.27.88.85
# 2_HOST=localhost
PLANT_DATABASE_PORT=5432
PLANT_DATABASE_NAME=plant_database




PLANT2_DATABASE_USER=postgres
PLANT2_DATABASE_PASSWORD=alpha
PLANT2_DATABASE_HOST = 172.27.88.85
# PLANT2_DATABASE_HOST=localhost
PLANT2_DATABASE_PORT=5432
PLANT2_DATABASE_NAME=plant2_database
#---------------------------------------------------


PLANT_NEO4J_URI=bolt://localhost:7687
PLANT_NEO4J_USER=neo4j
PLANT_NEO4J_PASSWORD=alpha123

JOBS_SERVICE_URL = "http://localhost:8002"
KAFKA_BROKER="kafka:9092"


JWT_SECRET="6fa853f61f21966d44ca455f8116fb515c916277904b34813dc7d13f8273805c94c10044af87e4f81abf8778969c0f3621e46ff9a40a0c49a10713af3271c9ea"
SONARQUBE_TOKEN="sqa_3d017c48f292065a06f64f0f59e300f475df4647"
# # PLANT2 Neo4j Configuration
# PLANT2_NEO4J_URI=bolt://localhost:7688
# PLANT2_NEO4J_USER=neo4j
# PLANT2_NEO4J_PASSWORD=alpha123
